body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Page Wrapper
================================================== */
 
.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Text
================================================== */
 
 .text.--light {
     color: rgb(175, 175, 175);
 }


/* Card
================================================== */

.card {
    background-color: #ffffff;
    width: 95%;
    max-width: 20rem;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    border-bottom: 1px solid rgb(225, 225, 225);
}

.card__content {
    padding: 1rem;
}

.card__footer {
    display: flex;
    padding: 1rem;
    border-top: 1px solid rgb(225, 225, 225);
}


/* Display Label
================================================== */

.display-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.display-label__heading {
    font-size: 2rem;
}

.display-label__subheading {
    font-size: 1rem;
}


/* Button
================================================== */

.button {
    display: inline-block;
    padding: 0 1rem;
    height: 2.25rem;

    text-align: center;
    text-decoration: none;
    line-height: 2.25rem;
    white-space: nowrap;

    background-color: #ffffff;
    color: #000000;

    border: 1px solid rgb(175, 175, 175);
    border-radius: 4px;

    cursor: pointer;
}

.button:hover {
    border-color: rgb(125, 125, 125);
}

.button.--full-width {
    width: 100%;
    flex: 1;
}


/* Grid
================================================== */

.grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.grid__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
}

.grid__row:not(:last-child) {
    margin-bottom: 1rem;
}

.grid__column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.grid__column:not(:last-child) {
    margin-right: 1rem;
}

